<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Exercise 3</title>
</head>
<style>
    body {
        background-color: #f3eae3;
    }

    main {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-rows: 30% 40% 30%;
        min-height: 100vh;

    }

    .grid {
        display: grid;
        grid-column-start: 2;
        grid-row-start: 2;
        grid-template-columns: repeat(2, 50%);
    }

    .grid1 {
        grid-column-start: 1;
        max-height: 100%;
        max-width: 100%;
    }

    .grid2 {
        grid-column-start: 2;
        display: grid;
        background-color: white;
        border-radius: 0 10px 10px 0;
        padding-left: 10%;
        min-height: 100%;
    }

    .grid2-type {
        font-size: 0.8vw;
        text-align: left;
        margin-top: 10%;
        letter-spacing: 5px;
        color: #919294;
        font-family: Fraunces;

    }

    .grid2-head {
        text-align: left;
        font-size: 2vw;
        margin-right: 10%;

    }

    .grid2-desc {
        color: #919294;
        font-size: 0.8vw;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 0;
        margin-right: 10%;
    }

    .grid2-price {
        margin-bottom: 10%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 30px;
        align-content: center;
        font-family: Libre Baskerville;
    }

    .new-price {
        color: #388367;
        font-size: 1.5vw;
    }

    .old-price {
        margin: auto 0;
        color: #919294;
        text-decoration: line-through;
        font-size: 0.6vw;


    }

    .btn {
        -webkit-border-radius: 10;
        -moz-border-radius: 10;
        border-radius: 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: #ffffff;
        font-size: 0.8vw;
        background: #3d8268;
        padding: 11px 25px 11px 25px;
        text-decoration: none;
        text-align: center;
        width: 90%;
        margin-bottom: 10%;
        border: 0;
    }

    .btn:hover {
        background: #1a4031;
        text-decoration: none;
    }

    .perfume {
        max-width: 100%;
        height: 100%;
        border-radius: 2% 0 0 2%;
    }
</style>

<body>
    <main>
        <div class="grid">
            <div class="grid1">
                <picture>
                    <source srcset="./images/image-product-mobile.jpg" media="(max-width: 400px)">
                    <source srcset="./images/image-product-desktop.jpg">
                    <img class="perfume" src="./images/image-product-desktop.jpg" alt="perfume">
                </picture>
            </div>
            <div class="grid2">
                <div class="grid2-type">
                    PERFUME
                </div>
                <div class="grid2-head">
                    <strong> Gabrielle Essence Eau De Parfum</strong>
                </div>
                <div class="grid2-desc">
                    <p>A floral, solar and voluptuous interpretation composed by Olivier Pole, Perfumer-Creator for the
                        House of CHANEL.
                    </p>
                </div>
                <div class="grid2-price">

                    <span class="new-price"><strong> $149.99</strong></span>
                    <span class="old-price"> $169.99</span>

                </div>

                <div class=".grid2-btn">
                    <button class="btn">
                        <img class="cart" src="images/icon-cart.svg" alt="cart-icon">
                        <b>&nbsp;Add to Cart</b>
                    </button>

                </div>

            </div>
        </div>
    </main>

</body>

</html>